<!--FREECODECAMP
<strong> text negrita </strong>
<h1>titol</h1>
<h2>subtítol</h2>
<u>subrratllat</u>
<img src="/img/foto.png" /> foto amb direcció absoluta-->
<!DOCTYPE html>
<html lang="en"><!--idioma-->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <h1 id="book">HTML for dummies</h1>
    <h3 id="section" class="subt tipo2">Programming</h3>
    <h3 id="pages" class="subt tipo1 tipo2"></h3>
    <base><!--url base per les urls reltatives-->
    <meta name="descripcio pagina per google i motors"/>
    <style></style><!--estil-->

</head>
<body>
    <!--body content-->
    <p><a href="https://google.com">parrafo</a></p>
   
    <hr />

    <a href="https://google.com"></a>

    <link rel= "stilesheet" type="text/css"
    href="estilos.css">
    <link><!--enllaç document css extern--></head>
    <script></script><!--enllaç document javascript extern-->
    <!--es optim posar els cripts al final del body per si ha de cargar grans blocs de codi. Carrega el html
    i despres carrega el codi-->
</body>
</html>