<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <title>Document</title>

    <style>
        .main_Table {
            border: 1px solid black;
        }

        #mapid {
            height: 180px;
        }
    </style>
</head>

<body>

    <p>introdueix un nombre de slots lliures</p>
    <input class="userSlot" type="number">
    <button id="carga" onclick="cargaDatos()">Carga datos</button>
    <table class="main_Table">
        <thead>
            <th>Estación</th>
            <th>Bicis disponibles</th>
            <th>Slotes lliures</th>
            <th>Latitud</th>
            <th>Longitud</th>
        </thead>
        <tbody id="marca">
            <tr>
            </tr>
        </tbody>
    </table>

    <div id="mapid"></div>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        let url = "https://api.citybik.es/v2/networks/bicing";


        function cargaDatos() {
            $.getJSON(url, procesaDatos);

            console.log("Conexión AJAX establecida")

           
        }

        function procesaDatos(bicis) {
            var userInput = $("input.userSlot").val();
            console.log(userInput + "furula2");

            var mymap = L.map('mapid').setView([41.3851, 2.1734], 13);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1IjoicGFpbnRtYW4iLCJhIjoiY2s4OTk4dGpxMDQ1MjNycWwyYWJkZXlvaCJ9.CLwdKSzqAaURYK5L7YkY-Q'
            }).addTo(mymap);

            console.log("procesando datos");
            let estaciones = bicis.network.stations;
            let stationSize = Object.keys(estaciones).length;

            for (var i = 0; i < stationSize; i++) {
                var next = estaciones[i];
                console.log("furula");
                if (next.empty_slots >= userInput) {

                    let fila = $("<tr>");
                    let columna = $("<td>").text(next.name);
                    fila.append(columna);
                    $("#marca").append(fila);

                    let columna2 = $("<td>").text(next.free_bikes);
                    fila.append(columna2);
                    $("#marca").append(fila);

                    let columna3 = $("<td>").text(next.empty_slots);
                    fila.append(columna3);
                    $("#marca").append(fila);

                    let columna4 = $("<td>").text(next.latitude);
                    fila.append(columna4);
                    $("#marca").append(fila);

                    let columna5 = $("<td>").text(next.longitude);
                    fila.append(columna5);
                    $("#marca").append(fila);

                   var marker = L.marker([next.latitude, next.longitude]).addTo(mymap);
                     marker.bindPopup("<b>Station Name: </b><br>"+next.name+"<b>Free bikes: </b><br>"+next.free_bikes+"<b>Empty Slots: </b><br>"+next.empty_slots+"<b>Lat: </b><br>"+next.latitude+"<b>Long: </b><br>"+next.longitude).openPopup();
                 } else {
                    continue;
                }
            }
            

        }


    </script>
</body>

</html>