<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.circulo {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: grey;
            margin: 50px;
            border-radius: 50px;
        }

        div.circulo.circulo2 {
            background-color: blue;

        }

        div.circulo.red {
            background-color: red;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>

    <button onclick="PonerRojo()">Cambia red</button>
    <button onclick="QuitarRojo()">Quitar red</button>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).on("mouseenter", ".circulo", function () {
            console.log("CLICK!");
            $(".circulo").toggleClass("circulo2");
        });

        
        function PonerRojo() {
            $(".circulo").addClass("red");

        }

        function QuitarRojo() {
            $(".circulo").removeClass("red");

        } 
    </script>

</body>

</html>