<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

    <style>


    </style>

</head>

<body>

    <input id="input1">

    <button onclick="copy()">Copy</button>


    <table class="table">
            <tr>
                <th scope="row">1</th>
                <td class="celda">Mark</td>
                <td class="celda">Otto</td>
                <td class="celda">@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="celda">Jacob</td>
                <td class="celda">Thornton</td>
                <td class="celda">@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td class="celda">Larry</td>
                <td class="celda">the Bird</td>
                <td class="celda">@twitter</td>
            </tr>
    </table>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function copy() {
            let aux = $("#input1").val();//function que devuelve val
            $(".celda").text(aux)
        }

    </script>

</body>

</html>