<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            button.btn{
                background-color: grey;
            }
            div.valor{
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                text-align: center;
                padding-top: 40px;
            }
        </style>
</head>

<body>


    <div class="container">
        <div class="row">
            
            <div class="col-2">
                <div class="valor" id="cell1"></div>
            </div>
            <div class="col-2">
                <div class="valor" id="cell2"></div>
            </div>
            <div class="col-2">
                <div class="valor" id="cell3"></div>
            </div>
            <div class="col-2">
                <button class="btn" id="random">Random</button>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        $(document).on("click", "#random", mas);

        function mas(){
            let valorActual = $("#cell1").text(); //dona el valor del id valorç
            let random1 = Math.random(valorActual)*50;
            let valorNum = Math.floor(random1);
            //let randomNum = Math.random(Math.floor(valorActual))*50; 
            $("#cell1").text(valorNum);

            let valorActua1 = $("#cell2").text(); //dona el valor del id valorç
            let random2 = Math.random(valorActua1)*50;
            let valorNum1 = Math.floor(random2);
            //let randomNum = Math.random(Math.floor(valorActual))*50; 
            $("#cell2").text(valorNum1);

            let valorActua2 = $("#cell3").text(); //dona el valor del id valorç
            let random3 = Math.random(valorActua2)*50;
            let valorNum2 = Math.floor(random3);
            //let randomNum = Math.random(Math.floor(valorActual))*50; 
            $("#cell3").text(valorNum2);
        }


         

    </script>
</body>

</html>