<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>Hola</h1>

  <br>
  <ul id="marca">
    <li>primer elemento</li>
  </ul>
  <button onClick="inicio()">Añadir</button>
  <input id="origen" type="text">
  <br>
  <button onClick="llenaUl()">Añadir días</button>
<script src="https://code.jquery.com/jquery-3.1.0.js%22%3E"></script>

  <script>

    const dias=["lunes", "martes", "miércoles", "jueves"];

    function llenaUl(){
      for(let dia of dias){
        let elementoLi = $("<li>").text(dia); 
        $("#marca").append(elementoLi);
        // $("#marca").append("<li>"+dia+"</li>")

      }
    }

    function inicio(){
      let contenido = $("#origen").val();
      $("#marca").append("<li>"+contenido+"</li>")
    }

  </script>
</body>
</html>