<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
        }
    </style>

</head>
<body>

    <div id="este" class="cuadrado"></div>
    <br>
    <button onClick="cambia()">Azul</button>

    <script>
        function cambia(){
            let colors = ["yellow", "blue", "red", "green", "black"];
            let cuadrado = document.getElementById("este");

            let aleatorio = Math.floor ( Math.random() * 5 );
            let colorAleatorio = colors[aleatorio];

            cuadrado.style.backgroundColor=colorAleatorio;
        }

    </script>
</body>
</html>