<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table.mitabla thead {
            background-color: cyan;
        }
        table.mitabla tbody {
            background-color: yellow;
        }
        table.mitabla tfoot {
            background-color: greenyellow;
        }

    </style>

</head>

<body>
    <h1>Exercici taules</h1>

    <table class="mitabla">
        <thead>
            <tr></tr><!--table row -->
                <th>lunes</th><!--header cell in a table -->
                <th>martes</th>
                <th>miercoles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12</td><!--data cell-->
                <td>5</td>
                <td>43</td>
            </tr>
            <tr>
                <td>12</td><!--data cell-->
                <td>5</td>
                <td>43</td>
            </tr>
            <tr>
                <td>12</td><!--data cell-->
                <td>5</td>
                <td>43</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>12</td><!--data cell-->
                <td>5</td>
                <td>43</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>