<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Exercici formulari</h1>

    <form action="HTTP://jkorpela.fi/cgi-bin/echi.cgi" method="post">
        
        <label for="input-nombre">Nombre</label>
        <input id="input-nombre" name="usuario" typet="ext">

        <br>

        <label for="input-password">Password</label>
        <input id="input-password" name="clave" type="password">

        <br>

        <input type="submit" value="login">
    </form>

</body>
</html>