<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos3.css">
    <title>Document</title>
</head>
<body>
    <a href="Index.html">Atras</a>
    <h1 class="titulo">Mainstream lorem ipsum</h1>
    <div><p class="text"><span class="destacado">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p></div>
    <br>
    <hr>
    <br>
    <h1 class="titulo">Título h1 en azul</h1>

    <p class="text"></p>

    <p>Sin embargo, <span class="destacado">este fragment de texto</span> no aparece en rojo.</p>

    <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>
</body>
</html>