<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Exercici llistes</h1>

    <ul type="square">
        <li>
            <h2>HOBBITS</h2>
        </li>
        <li>Frodo Bolson aka Sotomonte</li>
        <li>Peregrin Tuk</li>
        <li>Samsagaz Gamgy</li>
        <li>Meriadoc Brandigamo</li>
    </ul>
    <ol type="i">
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
    </ol>

</body>

</html>