<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis Web</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <p><img src="../ExerciciHTML_01/img/fotos_indi/indi.jpg" alt="imagen no encontrada" alt="150px" height="150px"></p>
    <p>Henry Jones Junior</p>
    <h1>Índex exercicis HTML/CSS</h1>
    <h3>Roger_Quesada</h3>
    <p>Bloc d'exerccis HTML</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Veure exercici 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Veure exercici 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Veure exercici 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Veure exercici 4</a>
        </li>
        <li>
            <a href="ejercicio5.html">Veure exercici 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Veure exercici 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Veure exercici 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Veure exercici 8</a>
        </li>
        <li>
            <a href="ejercicio9.html">Veure exercici 9</a>
        </li>
        <li>
            <a href="ejercicio10.html">Veure exercici 10</a>
        </li>
        <li>
            <a href="ejercicio11.html">Veure exercici 11</a>
        </li>
        <li>
            <a href="ejercicio12.html">Veure exercici 12</a>
        </li>
        <li>
            <a href="ValidarFomularioJs.html">Formulari amb JS</a>
        </li>
       
    </ul>
</body>
</html>