<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form01" action="">
        <div class="form-group">
            <label for="numeropar">Número par</label>
            <input type="text" class="form-control" name="numeropar">
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es par
            </div>
        </div>
        <button type="submit" class="btn btn-primary">enviar</button>
    </form>

    
</body>

<script>
    $(document).on("submit", "#form01", function (evento) {
        var enviarFormulario = true;
        var campoInput = $('input[name="numeropar"]');
        var valor = campoInput.val(); //valor a verificar
        if (valor && valor % 2 === 0) { //regla de validacion IF...
            campoInput.removeClass("is-invalid"); //quitamos clase is-invalid
            campoInput.addClass("is-valid"); //ponemos clase is-valid
        } else {
            campoInput.removeClass("is-valid"); //quitamos clase is-valid
            campoInput.addClass("is-invalid"); //ponemos is-invalid
            enviarFormulario = false; //FORMULARIO DETENIDO
        }
        //aqui verificariamos otros campos...
        //finalmente vemos si se puede enviar o no el formulario
        if (enviarFormulario) {
            // no es necesario hacer nada...
            console.log("Formulario enviado!")
        } else {
            console.log("No se puede enviar!")
            evento.preventDefault(); // detenemos envio
        }
    })
</script>

</html>