<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col d-none d-md-block"><img class="img-fluid" src="http://placekitten.com/1300/200" alt=""></div> <!-- amb none es tru i a,n block es queda -->
        </div>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 order-1 "><img class="img-fluid" src="http://placekitten.com/800/800" alt=""></div> <!-- classe que fa que la img s'adapti al div -->
            <div class="col-12 col-md-6 order-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident quis sed
                omnis sapiente, quam deserunt itaque quae consequatur eos officiis nisi ea, odio quas eveniet dicta
                repellendus! Autem, quae.</div>
        </div>
        <hr>
        <div class="row">

            <div class="col-12 col-md-6 order-2 order-md-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident quis sed
                omnis sapiente, quam deserunt itaque quae consequatur eos officiis nisi ea, odio quas eveniet dicta
                repellendus! Autem, quae.</div>
            <div class="col-12 col-md-6 order-1 order-md-2"><img class="img-fluid" src="http://placekitten.com/800/800" alt=""></div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>