<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .carousel-inner{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .headerPhoto{
      margin-top: 30px;
      margin-left: 30px;
    }
    /* .text1{
      margin-top: 30px;
      margin-left: -100px;
      text-align: left;
      width: 600px;
    }
    .text2{
      margin-top: 30px;
      margin-left: 100px;
      text-align: left;
      width: 600px;
    } */
  </style>

</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-xl-12">
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://placekitten.com/798/300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://placekitten.com/798/300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://placekitten.com/798/300" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> 
      <div class="container">
        <div class="row">
            <div class="col12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-1"><img class="img-fluid" src="http://placekitten.com/800/800" alt=""></div>
            <div class="col-12 col-md-6 order-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas
                sequi culpa ab eos vel earum ducimus. Placeat neque debitis aliquam quod? Suscipit dolore, ducimus
                soluta incidunt ullam exercitationem esse!
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 order-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas
                sequi culpa ab eos vel earum ducimus. Placeat neque debitis aliquam quod? Suscipit dolore, ducimus
                soluta incidunt ullam exercitationem esse!
            </div><div class="col12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-2"><img class="img-fluid" src="http://placekitten.com/800/800" alt=""></div>
        </div>
    </div>
      
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>


</html>