<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
<style>
     @media only screen and (max-width: 799px){
            body {
                background-color: green;

            }
            h1.text2{
                display: none;
            }
        }

        @media only screen and (min-width: 800px){
            body {
                background-color: red;

            }
            h1.text1{
                display: none;
            }
        }
</style>

</head>
<body>

       

    <h1 class="text1">Hasta 799px</h1>

    <h1 class="text2">A partir de 800px</h1>
    
</body>
</html>