<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos5_BT.css">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    <style>
        
    </style>   


</head>

<body>


    <div class="container">

        <div class="row">
            <div class="col-3">
                <div class="foto">

                </div>
            </div>
            <div class="col-12">
                <div class="caja">
                    <p class="text1">Concepto</p>
                    <p class="text2">Cantidad Base</p>
                    <p class="text4">Imponible</p>
                    <p class="text3">I.V.A</p>
                </div>
            </div>
            <div class="col-12">
                <div class="caja2">
                    <p>test</p>
                </div>
            </div>
            <div class="col-12">
                <div class="caja3">
                    <p>test</p>
                </div>
            </div>
            <div class="col-12">
                <div class="caja4">
                    <p>test</p>
                </div>
            </div>
            <div class="col-12">
                <div class="caja5">
                </div>
            </div>
        </div>
    </div>
</body>
</html>        