<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos4_BT.css">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    <style>
        body{
            background-color: rgb(255, 238, 217);
        }
    </style>   


</head>

<body>


    <div class="container">

        <div class="row">
            <div class=" col-6 col-xl-4 col-md-6">
                <div class="caja"><img src="../ExerciciHTML_01/img/fotos_bici/bici1.jpg" class="photo">
                    <h3 class="price">350€</h3>
                
                    <h3 class="title">Bicicleta piñón fijo</h3>
                    
                    
                
                    <p class="description">Bicicleta de piñón fijo para carretera, talla grande. Las cámaras de las ruedas
                        estan nuevas, manillar custom. Como nueva.</p>
                </div>
                
            </div>
            <div class="col-6 col-xl-4 col-md-6">
                <div class="caja"><img src="../ExerciciHTML_01/img/fotos_bici/bici1.jpg" class="photo">
                    <h3 class="price">350€</h3>
                
                    <h3 class="title">Bicicleta piñón fijo</h3>
                    
                    
                
                    <p class="description">Bicicleta de piñón fijo para carretera, talla grande. Las cámaras de las ruedas
                        estan nuevas, manillar custom. Como nueva.</p>
                </div>
                
            </div>
            <div class="col-6 col-xl-4 col-md-6">
                <div class="caja"><img src="../ExerciciHTML_01/img/fotos_bici/bici1.jpg" class="photo">
                    <h3 class="price">350€</h3>
                
                    <h3 class="title">Bicicleta piñón fijo</h3>
                    
                    
                
                    <p class="description">Bicicleta de piñón fijo para carretera, talla grande. Las cámaras de las ruedas
                        estan nuevas, manillar custom. Como nueva.</p>
                </div>
                
            </div>
            
            <div class="col-6 col-xl-4 col-md-6">
                <div class="caja"><img src="../ExerciciHTML_01/img/fotos_bici/bici1.jpg" class="photo">
                    <h3 class="price">350€</h3>
                
                    <h3 class="title">Bicicleta piñón fijo</h3>
                    
                    
                
                    <p class="description">Bicicleta de piñón fijo para carretera, talla grande. Las cámaras de las ruedas
                        estan nuevas, manillar custom. Como nueva.</p>
                </div>
                
            </div>
            
        </div>
    </div>
    </div>
</body>

</html>