<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <style>
        div.caja {
            width: 100%;
            height: 50px;
            background-color: green;
            margin-top: 20px;
            text-align: center;
            line-height: auto;
            color: white;
        }

        div.caja.especial {
            height: 50px;
            background-color: red;
            text-align: center;
            line-height: auto;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">


        <h1 class="d-none d-lg-block">Tamaño grande</h1>
        <h1 class="d-block d-lg-none">Tamaño pequeño</h1>


        <h1>Fuera...</h1>

        <div class="row">
            <div class="col col-md-1 col-xl-1">
                <div class="caja">01</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">02</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">03</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">04</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">05</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">06</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">07</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">08</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">09</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">10</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">11</div>
            </div>
            <div class="col col-md-1 col-xl-1">
                <div class="caja">10</div>
            </div>
            <div class="col-4">
                <div class="caja especial">1/3</div>
            </div>
            <div class="col-4">
                <div class="caja especial">1/3</div>
            </div>
            <div class="col-4">
                <div class="caja especial">1/3</div>
            </div>
            <div class="col-8">
                <div class="caja especial">2/3</div>
            </div>
            <div class="col-4">
                <div class="caja especial">1/3</div>
            </div>

        </div>


    </div>



</body>

</html>