<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body {
        padding: 50px 0;
    }
        div.franja{
            position:fixed;
            height: 50px;
            width: 100%;
            background-color: beige;
            text-align: center;
            line-height: 50px;
            left: 0;
        }

        #cabecera{
            top:0;
        }
        #pie{
            bottom:0;
        }


    </style>
</head>
<body>
    
    <div id="cabecera" class="franja">Titulo de la página</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto similique blanditiis. Consectetur, quas veritatis! Nisi repellat pariatur vitae accusamus nemo ab, recusandae excepturi ipsam fugiat! Autem enim quaerat debitis?</p>
    <div id="pie" class="franja">Pie de página</div>


</body>
</html>