<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

        div.contenedor{
            border: 1px blue solid;
            width: 25%;
            padding: 5px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: top;
        }

        div.contenedor img {
            width: 100%;
            border-radius: 5px;
        }

        div.contenedor h1 {
            color: rgb(255, 0, 0);
        }

        div.contenedor h2 {
            color: #ff000052;
        }

        div.boton-i, div.boton-d{
            width: 49%;
            display: inline-block;
            text-align: center;
            height: 35px;
            line-height: 35px;
            font-size: 30px;
            background-color: bisque;
        }

        i.like {
            font-size: 40px;
            color: yellow;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        i.like:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="contenedor">
        <img src="http://placekitten.com/400/400" alt="">
        <h1>Producto</h1>
        <h2>precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate similique nostrum minus est aperiam provident fugiat quae cumque libero?</p>
        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-anchor like" aria-hidden="true"></i>
  
    </div>

    <div class="contenedor">
        <img src="http://placekitten.com/400/350" alt="">
        <h1>Producto</h1>
        <h2>precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate similique nostrum minus est aperiam provident fugiat quae cumque libero?</p>
        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-anchor like" aria-hidden="true"></i>
  
    </div>


    <div class="contenedor">
        <img src="http://placekitten.com/400/450" alt="">
        <h1>Producto</h1>
        <h2>precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate similique nostrum minus est aperiam provident fugiat quae cumque libero?</p>
        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-anchor like" aria-hidden="true"></i>
  
    </div>

</body>
</html>